@import bootstrap

$cool_color: #a4ff4c
.greeting
  color: $cool_color

  span
    color: red

.bye-bye
  color: $cool_color

.navbar-default 
  background-color: #F8F8F8
  border-color: #E7E7E7

#dom
  color: red

#slider
  img
    width: 1024px
    height: 578px